<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .for-bg-col{
            background: #221f1f;
            width: 100%;
        }
        .footer{
            width: 80%;
            background: #221f1f;
            display: flex;
            margin: auto;
            color: #8b8a88;
            justify-content: space-between;
            padding: 50px 0 180px 0;
        }
        .foot-flex{
            display: flex;
        }
        .foot-points{
            margin-right: 30px;
            font-weight: 400;
        }
        .foot-points a{
            text-decoration: none;
            color: #8b8a88 ;
        }
        .go-home{
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        .go-home a{
            text-decoration: none;
            color: red;
        }
        .privacy{
            width: 80%;
            margin: auto;
            font-size: 1.05rem;
        }
        .privacy{
            margin-top: 50px;
        }
        .para{
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .fa{
            color: red;
        }
        li{
            margin: 20px 0 20px 50px;
        }
        @media screen and (max-width: 450px){
            .footer{
                width: 100%;
                flex-direction: column;
                margin: auto;
                justify-content: center;
                align-items: center;
            }
            .foot-flex{
                flex-direction: column;
                align-items: center;
            }
            .copyright{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <div class="go-home">
        <i class="fa fa-arrow-left"></i>
        <a href="">Back to Home</a>
    </div>
    <div class="privacy">
        <h2>Personal Information Protection Policy</h2>
        <div class="para">
            TestRight Nanosystems Pvt. Ltd. (hereinafter, TestRight) recognizes the importance of personal information, and we consider it our obligation to properly protect personal information that we may acquire. TestRight addresses this obligation by adhering to the following policies.
        </div>
        <div class="para">1. Providing Personal Information</div>
        <h4>A.</h4>
        <p>When personal Information is provided to TestRight, its use (purpose, range of use, TestRight   contact) will be disclosed, specified, or explained through notification either beforehand or immediately upon its submission.
        <h4>B.</h4>
            If there is a change in the use of this information, TestRight   will provide notification or public disclosure to that effect.
            </p>

        <div class="para">
            2. Management of Personal Information
        </div>
        <h4>A.</h4>
        <p>TestRight has established an administrative provision for handling personal information, and this organization ensures the security of, and the prevention of leaks, loss or damage to the entrusted information.</p>
        <h4>B.</h4>
        <p>TestRight   does not disclose personal information to third parties, except in the following instances.</p>
        <ul>
            <li>When permission has been explicitly granted by the offering individual.</li>
            <li>When a sub-contractor who has signed a non-disclosure agreement with TestRight beforehand is consigned personal information in part or in entirety in a range necessary for achieving the intended purpose.</li>
            <li>When it is required by a court of law, etc.</li>
        </ul>
        <h4>C.</h4>
        <p>When personal information is consigned to a third party, appropriate supervision implemented through contractual obligation, etc. ensures that there is no leakage or re-offering of the entrusted information.</p>
        <div class="para">3. Handling of Personal Information</div>
        <h4>A.</h4>
        <p>Personal information will be handled according to the use specified, disclosed or notified, or according to the permission granted.</p>
        <h4>B.</h4>
        <p>Personal information received in the normal course of business, such as from business cards, etc., or from the internet, official journals, government records, etc., and personal information obtained from inquiries, applications for documents requests, seminars, etc., will be used only when it is necessary to contact you directly. It may also be used for product guidance and services, as well as for surveys.</p>
        <div class="para">4. Personal Information Sharing between TestRight and Partners/Representatives/Third-party Organizations</div>
        <h4>A.</h4>
        <p>When sharing personal information, non-disclosure agreements between TestRight   and representative agencies are implemented to prevent the leakage and re-offering of entrusted information. </p>
        <div class="para">5. Contacts for Inquiries Regarding Personal Information</div>
        <h4>A.</h4>
        <p>Contact information regarding personal information usage confirmation, disclosure, correction, addition, deletion, cessation of offering, and complaints, etc, are as noted below.</p>
        <div class="para">5. Contacts for Inquiries Regarding Personal Information</div>
        <h4>A.</h4>
        <p>Contact information regarding personal information usage confirmation, disclosure, correction, addition, deletion, cessation of offering, and complaints, etc, are as noted below.</p>  
        <div class="para">
            <h4>-Contacts- <br>
                TestRight Nanosyatems Pvt. Ltd.
            </h4>
            ShubhamRathore(CEO and Founder), <br>
            Reg. Office: F-42 (1/11743), Panchsheel Garden Naveen Shahdara, New Delhi <br>
            Manufacturing Address: Room 101, H-15 BSI Business Park, sector 63 Noida 201301 <br>
            phone:+91 8588006453 <br>
            testright.in@gmail.com <br> 
            <ul>
                <li>
                    Note that details of the inquiry maybe forwarded to the person in charge of the particular matter in question.
                </li>
                <li>
                    (Methods of Acceptance): Telephone, Fax, E-mail, Postal Mail
                </li>
            </ul>
            <h4>B.</h4>
            <p>Inquiries will be limited to the individual in question only, or an authorized representative of the individual. Further confirmation may be required that the individual or the individual's representative making the inquiry is the one whose information is in question.</p>
        </div>
        <div class="para">6. Cookies</div>
        <h4>A.</h4>
        <p>There are specific areas of our website(s) that use a programming function known as 'cookies', which record information about your visit to our website on your hard drive. This is NOT considered a security risk, and only records information that you provide us. This information is NOT available to other websites. It is uniquely yours and can only be read by the server that gave it to you.</p>
        <h4>B.</h4>
        <p>This website uses Google Analytics, a website statistics service provided by Google, Inc.
            TestRight only uses the information to help improve the site and will not be used otherwise.
        </p>
        <div class="para">Changes to the Privacy Statement</div>
        <div class="para">All material changes to our Privacy Policy and practices will be posted on this page. The revision date shown at the bottom of the page will be updated accordingly.</div>
    </div>

    <div class="for-bg-col">
        <div class="footer">
            <div class="foot-flex">
                <div class="foot-points"><a href="">Terms of Use</a></div>
                <div class="foot-points"><a href="">Privacy</a></div>
                <div class="foot-points"><a href="">Corporate Information</a></div>
            </div>
            <div class="copyright">
                &#169; 2020 TESTRIGHT
            </div>
        </div>
    </div>
</body>
</html>